<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>

        body {
            background-color: rgb(248, 248, 255);
        }
        .left-box {
            border: 2px solid tomato;
            padding: 10px;
        }
        .right-box {
            border: 2px solid tomato;
            padding: 10px;
        }
        .user-card {
            width: 140px;
            height: 55px;
            margin: 10px;
            padding: 15px;
            background-color: #FEFEA2;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .table th, .table td {
            border: 1px solid black;
        }
        .heading-class {
            width: 300px;
            height: 55px;
        }


    </style>
</head>
<body>
<h1 class="text-center mt-3">Dash Board</h1>
<div class="d-flex justify-content-end">
    <form th:action="@{/logout}" method="get">
        <button class="btn btn-danger mt-2 me-2" type="submit">Logout</button>
    </form>
</div>
<div class="d-flex">
    <div class="left-box bg-light">
        <div th:if="${isUserAdmin} == true" class="p-2">
            <form th:action="@{/get-all-users}" method="get">
                <button class="btn btn-success btn-lg btn-block mb-2">Users</button>
            </form>
        </div>
        <div class="p-2">
            <form th:action="@{/purchase}" method="get">
                <button class="btn btn-success btn-lg btn-block mb-2">Purchase</button>
            </form>
        </div>
        <div class="p-2">
            <form th:action="@{/sales}" method="get">
                <button class="btn btn-success btn-lg btn-block mb-2">Sales</button>
            </form>
        </div>
        <div class="p-2">
            <form th:action="@{/get-all-products}" method="get">
                <button class="btn btn-success btn-lg btn-block mb-2">Products</button>
            </form>
        </div>
    </div>
    <div class="right-box" style="background-color:rgb(240,255,255);">

            <div>
                <b style="font-size:25px;">All Orders Details :</b>
            </div>
        <div class="row mt-3 ms-3">
            <div class="container">
                <table class="table table-bordered table-striped">
                    <thead class="table-light">
                    <tr>
                        <th class="heading-class" style="width:950px">Order Id</th>
                        <th class="heading-class" style="width:950px">User Name</th>
                        <th class="heading-class" style="width:950px">view Details</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="order:${allOrders}" style="height:40px;">
                        <td th:text="${order.id}" style="position:relative; width:40px;"></td>
                        <td th:text="${order.getUser().getName()}" style="position:relative; width:40px;"></td>
                        <td style="position:relative; width:40px"><a
                                th:href="@{/show-order-details/{id}(id=${order.id})}">view</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!--        <div th:if="${isUserAdmin} == true" class="d-flex justify-content-end mt-3 me-3">-->
        <!--            <form th:action="@{/create-user}" method="get">-->
        <!--                <button class="btn btn-success" type="submit">Create User</button>-->
        <!--            </form>-->
        <!--        </div>-->
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

