<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(248, 248, 255);
        }
        .left-box {
            border: 2px solid tomato;
            padding: 10px;
        }
        .right-box {
            border: 2px solid tomato;
            padding: 10px;
        }
        .user-card {
            width: 300px;
            height: 100px;
            margin: 10px;
            padding: 15px;
            background-color: #FEFEA2;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .table th, .table td {
            border: 1px solid black;
        }
        .heading-class {
            width: 300px;
            height: 55px;
        }



    </style>

</head>
<body style="background-color:rgb(248,248,255);">
<span><p style="font-size:30px;position:relative;top: 27px;left:10px;font-family:auto;">Inventory Application</p>
<h1 align="center" style="position:relative; top:-32px;">Dash Board</h1></span>
<div class="d-flex justify-content-end">
    <form th:action="@{/logout}" method="get">
        <button class="btn btn-danger mt-2 me-2" type="submit" style="position:relative; top:-91px;">Logout</button>
    </form>
</div>
<div style="display:flex; position:relative; top:-70px">
    <div class="left-box bg-light">
        <div th:if="${isUserAdmin} == true" class="p-2">
            <form th:action="@{/get-all-users}" method="get">
                <button class="btn btn-success btn-lg btn-block mb-2">Users</button>
            </form>
        </div>
        <div class="p-2">
            <form th:action="@{/purchase}" method="get">
                <button class="btn btn-success btn-lg btn-block mb-2">Purchase</button>
            </form>
        </div>
        <div class="p-2">
            <form th:action="@{/sales}" method="get">
                <button class="btn btn-success btn-lg btn-block mb-2">Sales</button>
            </form>
        </div>
        <div class="p-2">
            <form th:action="@{/get-all-products}" method="get">
                <button class="btn btn-success btn-lg btn-block mb-2">Products</button>
            </form>
        </div>
    </div>
    <div class="right-box" style="background-color:rgb(240,255,255); width:1686px">
        <div style="display:flex;">
            <div class="card">
                <p style="text-align:center;">Number Of Users</p>
                <p th:text="${numberOfUsers}" style="text-align:center; position:relative; top:8px;"></p>
            </div>
            <div class="card">
                <p style="text-align:center; ">Number Of products</p>
                <p th:text="${numberOfProducts}" style="text-align:center;"></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>