<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px; /* Set the maximum width of the form */
            width: 90%; /* Adjust the width as needed */
        }

        .main {
            text-align: center;
        }

        .main h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .main input[type="text"],
        .main input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .main button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .main button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main">

        <h2>Login</h2>
        <form th:action="@{/authenticateTheUser}" method="post">
            <input type="text" placeholder="Email" name="username" id="username" required><br><br>
            <input type="password" placeholder="Password" name="password" id="password" required><br><br>
            <button type="submit" name="login" id="login">Login</button>
        </form>
        <div th:if="${param.error}">
            <p style="color: red; text-align: center;">Invalid username or password.</p>
        </div>
    </div>
</div>
</body>
</html>
