<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>

        body {
            background-color: rgb(248, 248, 255);
        }
        .left-box {
            border: 2px solid tomato;
            padding: 10px;
        }
        .right-box {
            border: 2px solid tomato;
            padding: 10px;
        }
        .user-card {
            width: 140px;
            height: 55px;
            margin: 10px;
            padding: 15px;
            background-color: #FEFEA2;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .table th, .table td {
            border: 1px solid black;
        }
        .heading-class {
            width: 300px;
            height: 55px;
        }


    </style>
</head>
<body>
<h1 class="text-center mt-3">Dash Board</h1>
<div class="d-flex justify-content-end">
    <form th:action="@{/logout}" method="get">
        <button class="btn btn-danger mt-2 me-2" type="submit">Logout</button>
    </form>
</div>
<div class="d-flex">
    <div class="left-box bg-light">
        <div th:if="${isUserAdmin} == true" class="p-2">
            <form th:action="@{/get-all-users}" method="get">
                <button class="btn btn-success btn-lg btn-block mb-2">Users</button>
            </form>
        </div>
        <div class="p-2">
            <form th:action="@{/purchase}" method="get">
                <button class="btn btn-success btn-lg btn-block mb-2">Purchase</button>
            </form>
        </div>
        <div class="p-2">
            <form th:action="@{/sales}" method="get">
                <button class="btn btn-success btn-lg btn-block mb-2">Sales</button>
            </form>
        </div>
        <div class="p-2">
            <form th:action="@{/get-all-products}" method="get">
                <button class="btn btn-success btn-lg btn-block mb-2">Products</button>
            </form>
        </div>
    </div>
    <div class="right-box" style="background-color:rgb(240,255,255);">
        <div>
            <b style="font-size:25px;">Order Details :</b>
        </div>
        <div class="row mt-3 ms-3" >
            <div class="container">
                <table class="table table-bordered table-striped">
                    <thead class="table-light">
                    <tr>
                        <th class="heading-class">Order By</th>
                        <th class="heading-class">Product Name</th>
                        <th class="heading-class">Product Price</th>
                        <th class="heading-class">Product Quantity</th>
                        <th class="heading-class">Product Total Price</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="product:${orderedProducts}" style="height:40px;">
                        <td th:text="${userName}" style="position:relative; width:40px;"></td>
                        <td th:text="${product.getProduct().getProductName()}"
                            style="position:relative; width:40px;"></td>
                        <td th:text="${product.pricePerProduct}" style="position:relative; width:40px;"></td>
                        <td th:text="${product.noOfQuantity}" style="position:relative; width:40px"></td>
                        <td th:text="${product.totalPrice}" style="position:relative; width:40px"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div style="position:relative; left:1307px;">
                <b> Grand Total:</b>
                <p th:text="${grandTotal}" style="position:relative; width:40px"></p>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
