<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Registration Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .form-box {
            width: 320px;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            font-size: 14px;
        }

        select {
            height: 40px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-box">
        <h2>User Registration</h2>
        <form th:action="@{/register}" th:object="${userDto}" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" th:field="*{userName}" required>
            <div style="color: red" th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"></div>

            <label for="email">Email:</label>
            <input type="email" id="email" th:field="*{userEmail}" required>
            <div style="color: red" th:if="${#fields.hasErrors('userEmail')}" th:errors="*{userEmail}"></div>

            <label for="password">Password:</label>
            <input type="password" id="password" th:field="*{userPassword}" required>
            <div style="color: red" th:if="${#fields.hasErrors('userPassword')}" th:errors="*{userPassword}"></div>

            <label for="userConfirmPassword">Confirm Password:</label>
            <input type="password" id="userConfirmPassword" th:field="*{userConfirmPassword}" required>
            <div style="color: red" th:if="${#fields.hasErrors('userConfirmPassword')}" th:errors="*{userConfirmPassword}"></div>

            <label for="userRoleId">User Role:</label>
            <select id="userRoleId" th:field="*{userRoleId}" required>
                <option value="1">Admin</option>
                <option value="2">User</option>
            </select>
            <div style="color:red;" th:text="${emailPresent}"></div>
            <br>
            <div style="color:red;" th:text="${passwordMissMatch}"></div>
            <br>

            <input type="submit" value="Register">
        </form>
    </div>
</div>
</body>
</html>
